# ctp

./: .project  README.md  pom.xml
src/main/java/com/cts/common/dao/: GenericDao.java
src/main/java/com/cts/common/dao/impl/: GenericDaoImpl.java
src/main/java/com/cts/common/model/: BaseObject.java  Form.java  Grid.java  Page.java  TreeChildren.java  TreeNode.java
src/main/java/com/cts/common/service/: GenericService.java
src/main/java/com/cts/common/service/impl/: GenericServiceImpl.java
src/main/java/com/cts/common/util/: ExcelUtil.java  FileUpload.java  MD5.java  VisitorUtil.java
src/main/java/com/cts/web/base/controller/: BaseController.java  MsgBoxController.java  NoticeContrller.java  ServController.java
src/main/java/com/cts/web/base/dao/: CampusDao.java  CityDao.java  ImageDao.java  MsgBoxDao.java  NoticeDao.java  ProvinceDao.java  ServDao.java
src/main/java/com/cts/web/base/dao/impl/: ImageDaoImpl.java  MsgBoxDaoImpl.java  NoticeDaoImpl.java  ServDaoImpl.java
src/main/java/com/cts/web/base/model/: Campus.java  City.java  Image.java  MsgBox.java  Notice.java  Province.java  Serv.java
src/main/java/com/cts/web/base/service/: CampusService.java  CityService.java  ImageService.java  MsgBoxService.java  NoticeService.java  ProvinceService.java  ServService.java
src/main/java/com/cts/web/base/service/impl/: ImageServiceImpl.java  MsgBoxServiceImpl.java  NoticeServiceImpl.java  ServServiceImpl.java
src/main/java/com/cts/web/goods/controller/: GoodsControler.java  OrderController.java  ShopCarController.java
src/main/java/com/cts/web/goods/dao/: GoodsDao.java  OrderDao.java  ShopCarDao.java
src/main/java/com/cts/web/goods/dao/impl/: GoodsDaoImpl.java  OrderDaoImpl.java  ShopCarDaoImpl.java
src/main/java/com/cts/web/goods/model/: Goods.java  Orders.java  Record.java  ShopCar.java
src/main/java/com/cts/web/goods/service/: GoodsService.java  OrderService.java  ShopCarService.java
src/main/java/com/cts/web/goods/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java
src/main/java/com/cts/web/msg/controller/: MessageController.java
src/main/java/com/cts/web/msg/dao/: MessageDao.java
src/main/java/com/cts/web/msg/dao/impl/: MessageDaoImpl.java
src/main/java/com/cts/web/msg/model/: Message.java
src/main/java/com/cts/web/msg/service/: MessageService.java
src/main/java/com/cts/web/msg/service/impl/: MessageServiceImpl.java
src/main/java/com/cts/web/net/controller/: ClientController.java
src/main/java/com/cts/web/sys/controller/: FuncController.java  SysAdminController.java  SysController.java  SysUserController.java
src/main/java/com/cts/web/sys/dao/: FuncDao.java  FunctionDao.java  RoleDao.java  RoleFunctionDao.java  SysAdminDao.java  SysAdminFuncDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/cts/web/sys/dao/impl/: FunctionDaoImpl.java  RoleDaoImpl.java  RoleFunctionDaoImpl.java  SysUserDaoImpl.java  SysUserRoleDaoImpl.java
src/main/java/com/cts/web/sys/model/: Func.java  Function.java  Role.java  RoleFunction.java  RoleFunctionId.java  SysAdmin.java  SysAdminFunc.java  SysUser.java  SysUserRole.java  SysUserRoleId.java
src/main/java/com/cts/web/sys/service/: FuncService.java  FunctionService.java  RoleFunctionService.java  RoleService.java  SysAdminFuncService.java  SysAdminService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cts/web/sys/service/impl/: FunctionServiceImpl.java  RoleFunctionServiceImpl.java  RoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cts/web/user/controller/: AccountController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/cts/web/user/dao/: IUserDao.java  IUserInfoDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/cts/web/user/dao/impl/: UserDao.java  UserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java
src/main/java/com/cts/web/user/model/: User.java  UserInfo.java
src/main/java/com/cts/web/user/service/: IUserInfoService.java  IUserService.java  UserInfoService.java  UserService.java
src/main/java/com/cts/web/user/service/impl/: UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: mvc-dispatcher-servlet.xml  persistence-mysql.properties  spring-hibernate.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/app/: index.html  sys.html
src/main/webapp/app/box/: msgBox.html  servMain.html
src/main/webapp/app/goods/: goodsDetail.html  goodsMain.html  goodsSearch.html  order.html  publishMain.html  shopCar.html
src/main/webapp/app/msg/: msg.html  msgMain.html
src/main/webapp/app/order/: orderMain.html  recordMain.html  saleMain.html
src/main/webapp/app/sys/: SysLogin.html  SysUserMain.html  SysUserRoleMain.html  funcMain.html  roleAdd.html  roleFuncMain.html  roleMain.html  sysMain.html  welcome.html
src/main/webapp/app/user/: login.html  register.html  user-info.html  userDetail.html  userEdit.html  userMain.html  userSpace.html
src/main/webapp/ftl/: footer.ftl  head.ftl  path.ftl  session.ftl  user.ftl
src/main/webapp/resources/css/: app.css  common.css  detail.css  login.css  sys.css
src/main/webapp/resources/js/: app.js  goods.js  order.js  record.js  sale.js  shopcar.js  sysUser.js  user.js
src/main/webapp/resources/lib/: bootstrap-table.js
