<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>校园二手交易平台</title>
<link href="/resources/lib/bootstrap.min.css" rel="stylesheet">
<link href="/resources/css/app.css" rel="stylesheet">
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
</head>
<body>
	
	<nav class="navbar navbar-blue navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<div class="navbar-brand">
					 
				</div>
			</div>
		</div>
	</nav>
	<div class="container">

      <form class="form-signin" action="http://localhost:8080/ctp/login/loginIn">
        <h2 class="form-signin-heading">注册</h2>
        
        <label for="inputPassword" class="sr-only">账号</label>
        <input type="password" id="account" name="password" class="form-control" placeholder="账号" required>
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="密码" required>
         <label for="inputPassword" class="sr-only">注册邮箱</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="邮箱" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" >注册</button>
      </form>

    </div>
</body>
<script type="text/javascript" src="/resources/lib/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
z
</script>
</html>